src/index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]" class="no-js" lang="en"> <!--<![endif]-->
<html ng-app="rp" ng-controller="AppCtrl" ng-class="[$route.current.tabClass, $route.current.pageMode]">
<head>
  <meta charset="utf-8">

  <title>Ripple: Open Source Payments</title>
  <meta name="description" content="Ripple Trade: the only platform where you can trade between fiat, crypto, gold and more. When placing an order, the P2P Ripple network instantly finds the best match - no 3rd parties involved.">
  <meta name="google" value="notranslate" />

  <meta property="og:description" content="Ripple Trade: the only platform where you can trade between fiat, crypto, gold and more. When placing an order, the P2P Ripple network instantly finds the best match - no 3rd parties involved."/>

  <meta name="apple-mobile-web-app-capable", content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ripple Trade">
  <meta name="mobile-web-app-capable", content="yes" />
  <meta name="mobile-web-app-title", content="Ripple Trade" />

  <link rel='apple-touch-icon' href='/img/mobile/icon60.png'>
  <link rel='apple-touch-icon' sizes="76x76" href='/img/mobile/icon76.png'>
  <link rel='apple-touch-icon' sizes="120x120" href='/img/mobile/icon120.png'>
  <link rel='apple-touch-icon' sizes="152x152" href='/img/mobile/icon152.png'>
  <link rel="icon" sizes="196x196" href='/img/mobile/icon196.png'>
  <link rel="icon" sizes="128x128" href='/img/mobile/icon128.png'>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link href="css/ripple.css" rel="stylesheet">
  <link href="css/ripple-desktop.css" rel="stylesheet">
  <!-- ENDS CSS -->

  <!-- FAVICON  -->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  <!-- END FAVICON -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
     Modernizr enables HTML5 elements & feature detects for optimal performance.
     Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/deps/modernizr-2.5.3.min.js"></script>


</head>

<body ng-class="{loaded: app_loaded}">

  <script>
    function get_browser (){
      var N=navigator.appName, ua=navigator.userAgent, tem;
      var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
      if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
      M=M? [M[1], M[2]]: [N, navigator.appVersion, '-?'];
      return M[0];
    }

    function get_browser_version (){
      var N=navigator.appName, ua=navigator.userAgent, tem;
      var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
      if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
      M=M? [M[1], M[2]]: [N, navigator.appVersion, '-?'];
      return M[1];
    }
  </script>

  <div id="appLoading">
    <img src="img/throbber5.gif" width="32" height="32" alt="" title="" />
    Connecting to Ripple network

    <div id="browserVersion">
      Browser: <script>document.write(get_browser() + ' ' + get_browser_version())</script>

      <script>document.getElementById("browserVersion").style.display = "block"</script>
    </div>
  </div>

  <!-- VERSION -->
  <div id="version"><!-- @echo VERSION --><!-- @ifdef MODE_DEBUG !>-debug<!-- @endif --><!-- @exclude -->[unprocessed]<!-- @endexclude --></div>

  <div id="noWebSockets">
    <p>We apologize, but the Ripple Client needs JavaScript and WebSockets in order to function. <br />
      Please refer to this page and download a browser that supports WebSockets. Thank you! <br />
      <a href="http://caniuse.com/websockets">http://caniuse.com/websockets</a>
    </p>
  </div>

  <!-- JAVASCRIPT -->
  <!-- @if MODE == 'release' !>
  <script src="js/deps.js"></script>
  <!--[if IE]>
  <script src="compat/ie/ws/ws-config.js"></script>
  <script src="js/compat_ie.js"></script>
  <![endif]-->
  <!-- @endif -->

  <!-- @if MODE == 'debug' -->
  <script src="js/deps-debug.js"></script>
  <!--[if IE]>
  <script src="compat/ie/ws/ws-config.js"></script>
  <script src="js/compat_ie-debug.js"></script>
  <![endif]-->
  <!-- @endif -->

  <!-- @if TARGET == 'desktop' && MODE == 'release' !>
  <script src="js/compat_nw.js"></script>
  <!-- @endif -->
  <!-- @if TARGET == 'desktop' && MODE == 'debug' !>
  <script src="js/compat_nw-debug.js"></script>
  <!-- @endif -->

  <script src="config.js"></script>

  <script>
    window.name = 'NG_DEFER_BOOTSTRAP!';
    var lang = (function(){
      var languages = "<!-- @echo LANGUAGES -->".split(" ");
      var resolveLanguage = function(lang) {
        if (!lang) return null;
        
        if (languages.indexOf(lang) != -1) return lang;
        if (lang.indexOf("_") != -1) {
          lang = lang.split("_")[0];
          if (languages.indexOf(lang) != -1) return lang;
        }
        return null;
      };

      return resolveLanguage(store.get('ripple_language')) ||
             resolveLanguage(window.navigator.userLanguage || window.navigator.language) ||
             "en";
    })();
    var debug = false;
  </script>

  <!-- @if MODE == 'debug' !>
  <script>
    var debug = true;
  </script>
  <!-- @endif -->

  <script type="text/javascript">
    $.getScript('js/ripple-client' + (debug ? '-debug' : '-'+lang) + '.js');
  </script>

  </body>
</html>

src/templates/index.jade
doctype

<!--[if lt IE 7]>
html.no-js.lt-ie9.lt-ie8.lt-ie7(ng-app='rp', ng-controller='AppCtrl', ng-class='[$route.current.tabClass, $route.current.pageMode]', lang='en')
<![endif]-->
<!--[if IE 7]>
html.no-js.lt-ie9.lt-ie8(ng-app='rp', ng-controller='AppCtrl', ng-class='[$route.current.tabClass, $route.current.pageMode]', lang='en')
<![endif]-->
<!--[if IE *]>
html.no-js.lt-ie9(ng-app='rp', ng-controller='AppCtrl', ng-class='[$route.current.tabClass, $route.current.pageMode]', lang='en')
<![endif]-->
<!--[if gt IE 8]><!-->
html.no-js(ng-app='rp', ng-controller='AppCtrl', ng-class='[$route.current.tabClass, $route.current.pageMode]', lang='en')
<!--<![endif]-->

html(ng-app='rp', ng-controller='AppCtrl', ng-class='[$route.current.tabClass, $route.current.pageMode]')
  head
    meta(charset='utf-8')
    title Ripple Admin Console
    link(rel='apple-touch-icon', href='img/mobile/icon60.png')
    link(rel='apple-touch-icon', sizes='76x76', href='img/mobile/icon76.png')
    link(rel='apple-touch-icon', sizes='120x120', href='img/mobile/icon120.png')
    link(rel='apple-touch-icon', sizes='152x152', href='img/mobile/icon152.png')
    link(rel='icon', sizes='196x196', href='img/mobile/icon196.png')
    link(rel='icon', sizes='128x128', href='img/mobile/icon128.png')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')

    // build:css css/vendor.css
    link(href='../node_modules/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    // endbuild

    // build:css css/main.css
    link(href='../fonts/stylesheet.css', rel='stylesheet')
    link(href='../.tmp/main.css', rel='stylesheet')
    // endbuild

    // FAVICON
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
    link(rel='icon', href='img/favicon.ico', type='image/x-icon')
    // END FAVICON

    // build:js js/head.js
    script(src='../deps/modernizr.js')
    // endbuild

  body(ng-class="{loaded: !pageLoading}")
    //- TODO make this work div(ng-include="'templates/' + lang + '/client/layout.html'")
    div(ng-include="'templates/en/client/layout.html'")

    #appLoading
      img.loader(src='img/main.png', alt='', title='')
    // VERSION
    #version <!-- @echo VERSIONFULL --><!-- @exclude -->[unprocessed]<!-- @endexclude -->
    #noWebSockets
      p We apologize, but the Ripple Admin Console needs JavaScript and WebSockets in order to function.
        br
        | Please refer to this page and download a browser that supports WebSockets. Thank you!
        br
        a(href='http://caniuse.com/websockets') http://caniuse.com/websockets

    // JAVASCRIPT
    script(src='js/vendor.js')

    // build:js js/deps.js
    script(src='../deps/bootstrap-datepicker.js')
    // endbuild

    // build:js config.js
    script(src='../config.js')
    // endbuild

    script.
      window.name = 'NG_DEFER_BOOTSTRAP!';

    <!-- @if MODE == 'dev' -->
    script(type='text/javascript').
      $.getScript('js/app.js');
    <!-- @endif -->

    <!-- @if MODE == 'dist' -->
    script(type='text/javascript').
      $.ajaxSetup({
        cache: true
      });
      var version = '<!-- @echo VERSION -->';
      $.getScript('js/app.js?v=' + version);
    <!-- @endif -->

    // loading state
    script.
      setTimeout(function(){ $("body").addClass("loading");}, 100);
